sequence.allfonts.UTF-8.zh=chinese-ms936,alphabetic,dingbats,symbol,chinese-ms936-extb
iqq.acount=\u8d26\u53f7
iqq.password=\u5bc6\u7801
iqq.res.rememberPassword=\u8bb0\u4f4f\u5bc6\u7801
iqq.login=\u767b\u5f55
iqq.cancel=\u53d6\u6d88
iqq.defLoginBg=iqq/res/images/bg.png
iqq.loginProcessBg=iqq/res/images/bg2.png
iqq.loginProcess=iqq/res/images/process.gif
iqq.mainBg=iqq/res/images/mainBg.png
