driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://sqld.duapp.com:4050/yUbAVHzZrXUsZSZQlZtt  
username=K1ro3eGUKjz03ELDkGmzzoxF
password=n6r7tQozO2ccV0UX2HxwiTEli8aYWuDa
initialSize=2
maxActive=10
maxIdle=5
minIdle=2
