jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/yUbAVHzZrXUsZSZQlZtt?user=K1ro3eGUKjz03ELDkGmzzoxF&password=n6r7tQozO2ccV0UX2HxwiTEli8aYWuDa&useUnicode=true&characterEncoding=UTF-8